BowBuddy/BowBuddy/RoundDefinitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BowBuddy.RoundDefinitionPage">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <StackLayout Margin="20,35,20,25">
        <Label Text="{Binding Name}"
               FontSize="Large"
               HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Scoring}"/>
            <Label Text="{Binding Venue}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Distances}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding DisplayString}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="HandicapList">
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Handicap" />
                    <Label Text="Score" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Item1}" />
                            <Label Text="{Binding Item2}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
