BowBuddy/BowBuddy/RoundDefinitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             mc:Ignorable="d"
             x:Class="BowBuddy.RoundDefinitionPage">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <StackLayout Margin="20,35,20,25">
        <Label Text="{Binding Name}"
               FontSize="Large"
               HorizontalOptions="Center"
               HeightRequest="50"
               />
        <StackLayout Orientation="Horizontal"
                     HeightRequest="100"
                     >
            <StackLayout WidthRequest="100">
                <Label Text="{Binding Scoring}"/>
                <Label Text="{Binding Venue}"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Distances}"
                      WidthRequest="100"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DisplayString}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Label Text="Handicaps"></Label>
        <microcharts:ChartView x:Name="chartView"
                                   HeightRequest="300"

            />
    </StackLayout>
    
</ContentPage>
