BowBuddy/BowBuddy/View/ScoreSheetEntryHeaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="BowBuddy.View.ScoreSheetEntryHeaderPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="New Scoresheet" FontSize="16" VerticalOptions="CenterAndExpand"/>
                <DatePicker FontSize="12" VerticalOptions="CenterAndExpand" Date="{x:Static system:DateTime.Now}">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2000</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MinimumDate>
                    <DatePicker.MaximumDate>
                        <system:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </system:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
                <!-- TODO add time element -->
            </StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Round Details">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Round Type" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                <Picker x:Name="RoundPicker" Title="Round" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="200"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Gender" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                <Picker x:Name="GenderPicker" Title="Gender" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="200"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Age Group" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                <Picker x:Name="AgeGroupPicker" Title="Age Group" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="200"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Bow Type" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                <Picker x:Name="BowTypePicker" Title="Bow Type" VerticalOptions="Center" HorizontalOptions="EndAndExpand" WidthRequest="200"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                
            </StackLayout>
            <Button Text="Save" Clicked="SaveButtonClicked"></Button>
            <Button Text="Ends" Clicked="EndsButtonClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>